# Courseworks

./: .gitignore
BLL/: BLL.sln
BLL/BLL/: BLL.csproj  DependencyRegistration.cs
BLL/BLL.Abstractions/: BLL.Abstractions.csproj  Class1.cs
BLL/BLL.Abstractions/Interfaces/: IAssignmentService.cs  IFileAssignmentService.cs  IGenericService.cs  INotificationService.cs  IProjectService.cs  IUserProjectRoleService.cs  IUserService.cs
BLL/BLL.Abstractions/Models/: AssignmentServiceModel.cs  FileCommentModelService.cs  ProjectServiceModel.cs  UserServiceModel.cs
BLL/BLL/Services/: AssignmentService.cs  FileAssignmentService.cs  GenericService.cs  NotificationService.cs  ProjectService.cs  StateManagerService.cs  UserProjectRoleService.cs  UserService.cs
BLL/Core/Enums/: Duty.cs  (+2 more)
BLL/DAL/: DAL.csproj  DependencyRegistration.cs
BLL/DAL.Abstractions/: Class1.cs  DAL.Abstractions.csproj
BLL/Helpers/: PasswordHasher.cs  StringManipulator.cs
BLL/UI/: DependencyRegistration.cs  DutyPermission.cs  Program.cs  UI.csproj
BLL/UI/ConsoleManagers/: AssignmentUI.cs  ConsoleManager.cs  DeveloperUI.cs  ProjectUI.cs  StateManagerUI.cs  TesterUI.cs  UserUI.cs
BLL/UI/Interfaces/: IConsoleManager.cs
CourseWork/: CourseWork.sln
CourseWork/BLL/: BLL.csproj  DependencyRegistration.cs
CourseWork/CourseWork/: DependencyRegistration.cs  DutyPermission.cs  Program.cs  UI.csproj
CourseWork/DAL/: DAL.csproj
CourseWork/DAL.Abstractions/: DAL.Abstractions.csproj
CourseWork/DAL/Services/: Storage.cs
CourseWork/Helpers/: StringManipulator.cs
Dock/: Пояснювальна_записка.docx
(+40 files in other folders)
